/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import apoio.ThreadMessage;
import classes.Funcionario;

/**
 *
 * @author lucas.assis
 */
public class IfrFuncionario extends javax.swing.JInternalFrame {

    char modo = 'S';
    int idFuncionario = 0;

    /**
     * Creates new form IfrFuncionario
     */
    public IfrFuncionario() {
        initComponents();
        this.setTitle("Cadastro de Funcionários");
        jTIdFuncao.setEditable(false);
        jTidPessoa.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTIdFuncao = new javax.swing.JTextField();
        jBJdFuncaoSelect = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTLogin = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPSenha = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        jftCtps = new componente.JftCtps();
        jLabel5 = new javax.swing.JLabel();
        jTSalario = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        jftData1 = new componente.JftData();
        jLabel8 = new javax.swing.JLabel();
        jTidPessoa = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jBSalvar = new javax.swing.JButton();
        jBEditar = new javax.swing.JButton();
        jLMensagem = new componente.jLMensagem();
        jButton2 = new javax.swing.JButton();

        jLabel1.setText("Selecione a função:*");

        jBJdFuncaoSelect.setText("...");
        jBJdFuncaoSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBJdFuncaoSelectActionPerformed(evt);
            }
        });

        jLabel2.setText("Login:*");

        jLabel3.setText("Senha:*");

        jLabel4.setText("Ctps:*");

        jLabel5.setText("Salario:*");

        jLabel6.setText("Especialidade:*");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel7.setText("Data de admissão:*");

        jLabel8.setText("Selecione o funcionário:");

        jButton1.setText("...");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(20, 20, 20)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jTIdFuncao, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                                            .addComponent(jTidPessoa))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jBJdFuncaoSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jPSenha, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jftCtps, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jTSalario, javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jftData1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)))))
                        .addContainerGap(266, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(0, 678, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jTidPessoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTIdFuncao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jBJdFuncaoSelect))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jPSenha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jftCtps, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jftData1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Cadastrar", jPanel1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 777, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 346, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Consultar", jPanel2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 777, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 346, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Editar", jPanel3);

        jBSalvar.setText("Salvar");
        jBSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarActionPerformed(evt);
            }
        });

        jBEditar.setText("Editar");

        jButton2.setText("Fechar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addComponent(jBEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBSalvar)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jBSalvar)
                        .addComponent(jBEditar)
                        .addComponent(jButton2))
                    .addComponent(jLMensagem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarActionPerformed
        // TODO add your handling code here:
        if (modo == 'S') {
            Funcionario f = new Funcionario();
            if (jTidPessoa.getText().length() > 0) {
                int idPessoa = Integer.parseInt(jTidPessoa.getText());
                f.setIdpessoa(idPessoa);
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Selecione uma pessoa!");
                new Thread(run).start();
                return;
            }
            if (jTIdFuncao.getText().length() > 0) {
//                int idFuncao = Integer.parseInt(jTIdFuncao.getText());
//                PEGAR OBJETO Funcao
                
                
//                f.setIdfuncao(idfuncao);
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Selecione uma função!");
                new Thread(run).start();
                return;
            }
            /*if (jftCpf.getText().charAt(0) != ' ') {
                p.setCpf(jftCpf.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Cpf inválido!");
                new Thread(run).start();
                return;
            }
            if (jftTelefone.getText().charAt(1) != ' ') {
                p.setTelefone(jftTelefone.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Telefone inválido!");
                new Thread(run).start();
                return;
            }
            if (jTEmail.getText().contains("@") && jTEmail.getText().contains(".")) {
                p.setEmail(jTEmail.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Email inválido!");
                new Thread(run).start();
                return;
            }
            if (jCStatus.getSelectedIndex() == 0) {
                p.setStatus(true);
            } else {
                p.setStatus(false);
            }

            PessoaDAO pD = new PessoaDAO();
            String retorno = pD.salvar(p);
            if (retorno == null) {
                Runnable run = new ThreadMessage(jLMensagem, "Salvo com sucesso!");
                new Thread(run).start();
                jTNome.setText("");
                jTEmail.setText("");
                jftTelefone.setText("");
                jftCpf.setText("");
                jftDataNascimento.setText("");
            } else {
                Runnable run = new ThreadMessage(jLMensagem, retorno);
                new Thread(run).start();
            }
            
            
            
            
        } else {
            Pessoa p = new Pessoa();
            if (jTNome1.getText().length() < 100) {
                p.setNome(jTNome1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Nome muito extenso!");
                new Thread(run).start();
                return;
            }
            if (jftDataNascimento1.getText().charAt(0) != ' ') {
                p.setDataNascimento(jftDataNascimento1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Data de nascimento inválida!");
                new Thread(run).start();
                return;
            }
            if (jftCpf1.getText().charAt(0) != ' ') {
                p.setCpf(jftCpf1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Cpf inválido!");
                new Thread(run).start();
                return;
            }
            if (jftTelefone1.getText().charAt(1) != ' ') {
                p.setTelefone(jftTelefone1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Telefone inválido!");
                new Thread(run).start();
                return;
            }
            if (jTEmail1.getText().contains("@") && jTEmail1.getText().contains(".")) {
                p.setEmail(jTEmail1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Email inválido!");
                new Thread(run).start();
                return;
            }
            if (jCStatus1.getSelectedIndex() == 0) {
                p.setStatus(true);
            } else {
                p.setStatus(false);
            }
            p.setId(idPessoa);
            idPessoa = 0;

            PessoaDAO pD = new PessoaDAO();
            String retorno = pD.atualizar(p);
            if (retorno == null) {
                Runnable run = new ThreadMessage(jLMensagem, "Editado com sucesso!");
                new Thread(run).start();
                jTNome1.setText("");
                jTEmail1.setText("");
                jftTelefone1.setText("");
                jftCpf1.setText("");
                jftDataNascimento1.setText("");
            } else {
                Runnable run = new ThreadMessage(jLMensagem, retorno);
                new Thread(run).start();
            }
            modo = 'S';
            jTabbedPane.setSelectedIndex(1);
            jBEditar.setEnabled(true);
            jBSalvar.setEnabled(false);*/
        }

    }//GEN-LAST:event_jBSalvarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JdPessoaSelect jDP = new JdPessoaSelect(null, true, this);
        jDP.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jBJdFuncaoSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBJdFuncaoSelectActionPerformed
        // TODO add your handling code here:
        JdFuncaoSelect jDF = new JdFuncaoSelect(null, true, this);
        jDF.setVisible(true);

    }//GEN-LAST:event_jBJdFuncaoSelectActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBEditar;
    private javax.swing.JButton jBJdFuncaoSelect;
    private javax.swing.JButton jBSalvar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private componente.jLMensagem jLMensagem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPasswordField jPSenha;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTIdFuncao;
    private javax.swing.JTextField jTLogin;
    private javax.swing.JTextField jTSalario;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTidPessoa;
    private componente.JftCtps jftCtps;
    private componente.JftData jftData1;
    // End of variables declaration//GEN-END:variables
public void setIdFuncao(String id) {
        jTIdFuncao.setText(id);
    }

    public void setIdPessoa(String id) {
        jTidPessoa.setText(id);
    }

}
