/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

/*import apoio.Formatacao;
import apoio.LimitaNroCaracteres;*/
import apoio.ThreadMessage;
import classes.Fornecedor;
import dao.FornecedorDAO;

/**
 *
 * @author lucas.assis
 */
public class IfrFornecedor extends javax.swing.JInternalFrame {

    char modo = 'S';
    int idFornecedor = 0;

    /**
     * Creates new form iFrFornecedor
     */
    public IfrFornecedor() {
        initComponents();
        this.setTitle("Cadastro de Fornecedores");
        this.setResizable(true);
        jBEditar.setEnabled(false);
        jTabbedPane.setEnabledAt(2, false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTNome = new javax.swing.JTextField();
        jTEndereco = new javax.swing.JTextField();
        jTEmail = new javax.swing.JTextField();
        jCStatus = new javax.swing.JComboBox<>();
        jftCnpj = new componente.JftCnpj();
        jftTelefone = new componente.JftTelefone();
        jPanel1 = new javax.swing.JPanel();
        jIfrConsultaFornecedor = new componente.jIfrConsultaFornecedor();
        jPanel3 = new javax.swing.JPanel();
        jCStatus1 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTEmail1 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTEndereco1 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTNome1 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jftCnpj1 = new componente.JftCnpj();
        jftTelefone1 = new componente.JftTelefone();
        jBSalvar = new javax.swing.JButton();
        jBEditar = new javax.swing.JButton();
        jLMensagem = new componente.jLMensagem();
        jButton1 = new javax.swing.JButton();

        jTabbedPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPaneMouseClicked(evt);
            }
        });

        jLabel1.setText("Nome:*");

        jLabel2.setText("Cnpj:*");

        jLabel3.setText("Endereço:*");

        jLabel4.setText("Nº de telefone:*");

        jLabel5.setText("Email:*");

        jLabel6.setText("Status:*");

        jTNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTNomeActionPerformed(evt);
            }
        });

        jCStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ativo", "Inativo"}));
        jCStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCStatusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTEmail)
                    .addComponent(jTNome, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTEndereco)
                    .addComponent(jftCnpj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jCStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 590, Short.MAX_VALUE))
                    .addComponent(jftTelefone, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jftCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jftTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jCStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(107, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Cadastro", jPanel2);

        jIfrConsultaFornecedor.setVisible(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jIfrConsultaFornecedor, javax.swing.GroupLayout.DEFAULT_SIZE, 833, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jIfrConsultaFornecedor, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
        );

        jTabbedPane.addTab("Consulta", jPanel1);

        jCStatus1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ativo", "Inativo"}));
        jCStatus1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCStatus1ActionPerformed(evt);
            }
        });

        jLabel8.setText("Status:*");

        jLabel9.setText("Email:*");

        jLabel10.setText("Nº de telefone:*");

        jLabel11.setText("Endereço:*");

        jLabel12.setText("Cnpj:*");

        jTNome1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTNome1ActionPerformed(evt);
            }
        });

        jLabel13.setText("Nome:*");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8)
                    .addComponent(jLabel13)
                    .addComponent(jLabel12)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTEmail1)
                    .addComponent(jTNome1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTEndereco1)
                    .addComponent(jftCnpj1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jCStatus1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 590, Short.MAX_VALUE))
                    .addComponent(jftTelefone1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jTNome1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jftCnpj1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jTEndereco1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jftTelefone1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jTEmail1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jCStatus1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(107, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Editar", jPanel3);

        jBSalvar.setText("Salvar");
        jBSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarActionPerformed(evt);
            }
        });

        jBEditar.setText("Editar");
        jBEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBEditarActionPerformed(evt);
            }
        });

        jButton1.setText("Fechar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLMensagem, javax.swing.GroupLayout.PREFERRED_SIZE, 521, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jBEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBSalvar)
                .addContainerGap())
            .addComponent(jTabbedPane, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jBEditar)
                        .addComponent(jBSalvar)
                        .addComponent(jButton1)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarActionPerformed
        // TODO add your handling code here:

        if (modo == 'S') {
            Fornecedor f = new Fornecedor();
            if (jTNome.getText().length() < 100) {
                f.setNome(jTNome.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Nome muito extenso!");
                new Thread(run).start();
                return;
            }
            if (jftCnpj.getText().charAt(0) != ' ') {
                f.setCnpj(jftCnpj.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Cnpj inválido!");
                new Thread(run).start();
                return;
            }
            if (jTEndereco.getText().length() != 0) {
                f.setEndereco(jTEndereco.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Preencha um endereço");
                new Thread(run).start();
                return;
            }
            if (jftTelefone.getText().charAt(1) != ' ') {
                f.setNumtelefone(jftTelefone.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Telefone inválido!");
                new Thread(run).start();
                return;
            }
            if (jTEmail.getText().contains("@") && jTEmail.getText().contains(".")) {
                f.setEmail(jTEmail.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Email inválido!");
                new Thread(run).start();
                return;
            }
            if (jCStatus.getSelectedIndex() == 0) {
                f.setStatus(true);
            } else {
                f.setStatus(false);
            }

            FornecedorDAO fD = new FornecedorDAO();
            String retorno = fD.salvar(f);
            if (retorno == null) {
                Runnable run = new ThreadMessage(jLMensagem, "Salvo com sucesso!");
                new Thread(run).start();
                jTNome.setText("");
                jTEmail.setText("");
                jftTelefone.setText("");
                jftCnpj.setText("");
                jTEndereco.setText("");
                jTEmail.setText("");
                jCStatus.setSelectedIndex(0);
            } else {
                Runnable run = new ThreadMessage(jLMensagem, retorno);
                new Thread(run).start();
            }

        } else {
            Fornecedor f = new Fornecedor();
            if (jTNome1.getText().length() < 100) {
                f.setNome(jTNome1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Nome muito extenso!");
                new Thread(run).start();
                return;
            }
            if (jftCnpj1.getText().charAt(0) != ' ') {
                f.setCnpj(jftCnpj1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Cnpj inválido!");
                new Thread(run).start();
                return;
            }
            if (jTEndereco1.getText().length() != 0) {
                f.setEndereco(jTEndereco1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Preencha um endereço");
                new Thread(run).start();
                return;
            }
            if (jftTelefone1.getText().charAt(1) != ' ') {
                f.setNumtelefone(jftTelefone1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Telefone inválido!");
                new Thread(run).start();
                return;
            }
            if (jTEmail1.getText().contains("@") && jTEmail1.getText().contains(".")) {
                f.setEmail(jTEmail1.getText());
            } else {
                Runnable run = new ThreadMessage(jLMensagem, "Email inválido!");
                new Thread(run).start();
                return;
            }
            if (jCStatus1.getSelectedIndex() == 0) {
                f.setStatus(true);
            } else {
                f.setStatus(false);
            }
            f.setId(idFornecedor);
            idFornecedor = 0;

            FornecedorDAO fD = new FornecedorDAO();
            String retorno = fD.atualizar(f);
            if (retorno == null) {
                Runnable run = new ThreadMessage(jLMensagem, "Editado com sucesso!");
                new Thread(run).start();
                jTNome1.setText("");
                jTEmail1.setText("");
                jftTelefone1.setText("");
                jftCnpj1.setText("");
                jTEndereco1.setText("");
                jTEmail1.setText("");
                jCStatus1.setSelectedIndex(0);
            } else {
                Runnable run = new ThreadMessage(jLMensagem, retorno);
                new Thread(run).start();
            }
            modo = 'S';
            jTabbedPane.setSelectedIndex(1);
            jBEditar.setEnabled(true);
            jBSalvar.setEnabled(false);
        }

    }//GEN-LAST:event_jBSalvarActionPerformed

    private void jBEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEditarActionPerformed
        // TODO add your handling code here:
        FornecedorDAO fD = new FornecedorDAO();
        Fornecedor f = fD.consultarId(jIfrConsultaFornecedor.pegaIdCampoSelecionado());
        jTabbedPane.setSelectedIndex(2);
        jTEmail1.setText(f.getEmail());
        jTNome1.setText(f.getNome());
        jftCnpj1.setText(f.getCnpj());
        jTEndereco1.setText(f.getEndereco());
        jftTelefone1.setText(f.getNumtelefone());
        idFornecedor = f.getId();
        if (f.getStatus()) {
            jCStatus1.setSelectedIndex(0);
        } else {
            jCStatus1.setSelectedIndex(1);
        }
        modo = 'E';
        jBSalvar.setEnabled(true);
        jBEditar.setEnabled(false);
    }//GEN-LAST:event_jBEditarActionPerformed

    private void jCStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCStatusActionPerformed

    private void jTabbedPaneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPaneMouseClicked
        // TODO add your handling code here:
        switch (jTabbedPane.getSelectedIndex()) {
            case 0:
                jBEditar.setEnabled(false);
                jBSalvar.setEnabled(true);
                ;
                break;
            case 1:
                jBEditar.setEnabled(true);
                jBSalvar.setEnabled(false);
                ;
                break;
        }
    }//GEN-LAST:event_jTabbedPaneMouseClicked

    private void jTNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTNomeActionPerformed

    private void jCStatus1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCStatus1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCStatus1ActionPerformed

    private void jTNome1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTNome1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTNome1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBEditar;
    private javax.swing.JButton jBSalvar;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jCStatus;
    private javax.swing.JComboBox<String> jCStatus1;
    private componente.jIfrConsultaFornecedor jIfrConsultaFornecedor;
    private componente.jLMensagem jLMensagem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTEmail;
    private javax.swing.JTextField jTEmail1;
    private javax.swing.JTextField jTEndereco;
    private javax.swing.JTextField jTEndereco1;
    private javax.swing.JTextField jTNome;
    private javax.swing.JTextField jTNome1;
    private javax.swing.JTabbedPane jTabbedPane;
    private componente.JftCnpj jftCnpj;
    private componente.JftCnpj jftCnpj1;
    private componente.JftTelefone jftTelefone;
    private componente.JftTelefone jftTelefone1;
    // End of variables declaration//GEN-END:variables

    /*public boolean validaNome() {
        System.out.println(jTNome.getText());
        System.out.println(jTNome.getText().length());
        if (jTNome.getText().length() < 1) {
            jTNome.setBackground(Color.YELLOW);
            return false;
        } else {
            jTNome.setBackground(Color.WHITE);
            return true;
        }
    }

    public boolean validaCnpj() {
        System.out.println(jftCnpj.getText());
        System.out.println(jftCnpj.getText().length());

        String cnpj = jftCnpj.getText();
        cnpj = cnpj.replace(" ", "");
        if (cnpj.length() != 18) {
            jftCnpj.setBackground(Color.YELLOW);
            return false;
        } else {
            jftCnpj.setBackground(Color.WHITE);
            return true;
        }
    }
    // " "

    public boolean validaEndereco() {
        System.out.println(jTEndereco.getText());
        System.out.println(jTEndereco.getText().length());
        if (jTEndereco.getText().length() < 1) {
            jTEndereco.setBackground(Color.YELLOW);
            return false;
        } else {
            jTEndereco.setBackground(Color.WHITE);
            return true;
        }
    }

    public boolean validaNumTelefone() {
        System.out.println(jftTelefone.getText());
        System.out.println(jftTelefone.getText().length());
        String telefone = jftTelefone.getText();
        telefone = telefone.replace(" ", "");
        if (telefone.length() < 13) {
            jftTelefone.setBackground(Color.YELLOW);
            return false;
        } else {
            jftTelefone.setBackground(Color.WHITE);
            return true;
        }
    }

    public boolean validaEmail() {
        System.out.println(jTEmail.getText());
        System.out.println(jTEmail.getText().length());
        float f[] = {58, 100, 100};
        if (jTEmail.getText().length() < 1) {
            jTEmail.setBackground(Color.YELLOW);
            return false;
        } else {
            jTEmail.setBackground(Color.WHITE);
            return true;
        }
    }*/
}
