/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tela;

import apoio.ThreadMessage;
import classes.Marca;
import classes.Modelo;
import dao.GenericDAO;

/**
 *
 * @author lucas.assis
 */
public class JdModeloSelect extends javax.swing.JDialog {
    
    IfrVeiculos ifrv = null;
    Marca marca = null;
    
    Modelo moE = null;
    //Nova marca
    Marca mrE = null;
    
    

    /**
     * Creates new form JdMarcaSelect
     */
    public JdModeloSelect(java.awt.Frame parent, boolean modal, IfrVeiculos ifrv) {
        super(parent, modal);
        initComponents();
        this.setTitle("Cadastro de Modelos");
        jTabbedPane1.setEnabledAt(2, false);
        jTabbedPane1.setSelectedIndex(1);
        jBSalvar.setEnabled(false);
        this.ifrv = ifrv;
        jTMarca.setEditable(false);
        jTMarcaEdit.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTModelo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTAno = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTMarca = new javax.swing.JTextField();
        jBMarca = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jIfrConsultaModelo = new componente.jIfrConsultaModelo();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jTModeloEdit = new javax.swing.JTextField();
        jTAnoEdit = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTMarcaEdit = new javax.swing.JTextField();
        jBMarca1 = new javax.swing.JButton();
        jBSelecionar = new javax.swing.JButton();
        jBSalvar = new javax.swing.JButton();
        jBEditar = new javax.swing.JButton();
        jBExcluir = new javax.swing.JButton();
        jLMensagem = new componente.jLMensagem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jLabel1.setText("Nome:");

        jLabel3.setText("Ano:");

        jLabel4.setText("Marca:");

        jBMarca.setText("...");
        jBMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBMarcaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jTModelo))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jTMarca, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(jBMarca))
                            .addComponent(jTAno))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTAno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBMarca)
                    .addComponent(jLabel4))
                .addContainerGap(194, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Cadastro", jPanel1);

        jIfrConsultaModelo.setVisible(true);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jIfrConsultaModelo, javax.swing.GroupLayout.DEFAULT_SIZE, 559, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jIfrConsultaModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane1.addTab("Seleção", jPanel2);

        jLabel5.setText("Nome:");

        jLabel6.setText("Ano:");

        jLabel7.setText("Marca:");

        jBMarca1.setText("...");
        jBMarca1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBMarca1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTAnoEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTModeloEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(jTMarcaEdit)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBMarca1)
                .addContainerGap(284, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTModeloEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTAnoEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTMarcaEdit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBMarca1))
                .addContainerGap(184, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Editar", jPanel3);

        jBSelecionar.setText("Selecionar");
        jBSelecionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSelecionarActionPerformed(evt);
            }
        });

        jBSalvar.setText("Salvar");
        jBSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarActionPerformed(evt);
            }
        });

        jBEditar.setText("Editar");
        jBEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBEditarActionPerformed(evt);
            }
        });

        jBExcluir.setText("Excluir");
        jBExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBExcluirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBExcluir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBEditar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBSalvar)
                .addGap(18, 18, 18)
                .addComponent(jBSelecionar)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLMensagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jBSelecionar)
                        .addComponent(jBSalvar)
                        .addComponent(jBEditar)
                        .addComponent(jBExcluir)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarActionPerformed
        // TODO add your handling code here:
        Modelo m = new Modelo();
        if (jTabbedPane1.getSelectedIndex() == 2) {
            moE.setAno(Integer.parseInt(jTAnoEdit.getText()));
            moE.setNome(jTModeloEdit.getText());
            moE.setIdmarca(marca);
            m = moE;
        }else{
            m.setNome(jTModelo.getText());
            m.setAno(Integer.parseInt(jTAno.getText()));
            m.setIdmarca(marca);
        }
        
        if (GenericDAO.salva(m)) {
            Runnable run = new ThreadMessage(jLMensagem, "Salvo!");
            new Thread(run).start();
        } else {
            Runnable run = new ThreadMessage(jLMensagem, "Erro!");
            new Thread(run).start();
        }
        jIfrConsultaModelo.atualizaTable();

    }//GEN-LAST:event_jBSalvarActionPerformed

    private void jBSelecionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSelecionarActionPerformed
        // TODO add your handling code here:
        int id = jIfrConsultaModelo.getIdCampoSelecionado();
        Modelo m = GenericDAO.consultaModeloID(id);
        System.out.println(m.getNome());
        ifrv.setModelo(m);
        this.dispose();
        
    }//GEN-LAST:event_jBSelecionarActionPerformed

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked
        // TODO add your handling code here:
        switch (jTabbedPane1.getSelectedIndex()) {
            case 0:
                jBEditar.setEnabled(false);
                jBExcluir.setEnabled(false);
                jBSelecionar.setEnabled(false);
                jBSalvar.setEnabled(true);
                moE = null;
                ;
                break;
            case 1:
                jBEditar.setEnabled(true);
                jBExcluir.setEnabled(true);
                jBSelecionar.setEnabled(true);
                jBSalvar.setEnabled(false);
                moE = null;
                marca = null;
                jTMarca.setText("");
                jTAno.setText("");
                ;
                break;
            case 2:
                jBEditar.setEnabled(false);
                jBExcluir.setEnabled(false);
                jBSelecionar.setEnabled(false);
                jBSalvar.setEnabled(true);
                ;
                break;
        }
    }//GEN-LAST:event_jTabbedPane1MouseClicked

    private void jBEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEditarActionPerformed
        // TODO add your handling code here:
        int id = jIfrConsultaModelo.getIdCampoSelecionado();
        moE = GenericDAO.consultaModeloID(id);
        mrE = moE.getIdmarca();
        jTAnoEdit.setText(moE.getAno()+"");
        jTMarcaEdit.setText(moE.getIdmarca().getNome());
        jTModeloEdit.setText(moE.getNome());
        
        jTabbedPane1.setSelectedIndex(2);
        
        
        jTabbedPane1MouseClicked(null);
    }//GEN-LAST:event_jBEditarActionPerformed

    private void jBExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBExcluirActionPerformed
        // TODO add your handling code here:
        Modelo m = new Modelo();
        m = GenericDAO.consultaModeloID(jIfrConsultaModelo.getIdCampoSelecionado());
        GenericDAO.remove(m);
        jIfrConsultaModelo.atualizaTable();
    }//GEN-LAST:event_jBExcluirActionPerformed

    private void jBMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBMarcaActionPerformed
        // TODO add your handling code here:
        JdMarcaSelect jdms = new JdMarcaSelect(null, true, this);
        jdms.setVisible(true);
        
    }//GEN-LAST:event_jBMarcaActionPerformed

    private void jBMarca1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBMarca1ActionPerformed
        // TODO add your handling code here:
        JdMarcaSelect jdms = new JdMarcaSelect(null, true, this);
        jdms.setVisible(true);
    }//GEN-LAST:event_jBMarca1ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBEditar;
    private javax.swing.JButton jBExcluir;
    private javax.swing.JButton jBMarca;
    private javax.swing.JButton jBMarca1;
    private javax.swing.JButton jBSalvar;
    private javax.swing.JButton jBSelecionar;
    private componente.jIfrConsultaModelo jIfrConsultaModelo;
    private componente.jLMensagem jLMensagem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField jTAno;
    private javax.swing.JTextField jTAnoEdit;
    private javax.swing.JTextField jTMarca;
    private javax.swing.JTextField jTMarcaEdit;
    private javax.swing.JTextField jTModelo;
    private javax.swing.JTextField jTModeloEdit;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
    public void setMarca(Marca m){
        this.marca = m;
        jTMarca.setText(m.getId()+", "+m.getNome());
        jTMarcaEdit.setText(m.getId()+", "+m.getNome());
    }
}
